total 512
-rwxr-xr-x 1 root root 16768 Dec 10 14:51 environ
-rwxr-xr-x 1 root root   201 Dec 10 14:50 environ.c
-rw-r--r-- 1 root root   261 Dec  2 21:51 env-main.c
-rwxr-xr-x 1 root root 16776 Dec 10 15:02 env_va_environ
-rw-r--r-- 1 root root   156 Dec 10 14:58 env_va_environ.c
-rwxr-xr-x 1 root root 16832 Dec  5 22:01 exec
-rw-r--r-- 1 root root   328 Dec  2 21:27 exec.c
-rwxr-xr-x 1 root root 17000 Dec  8 20:02 find_file
-rw-r--r-- 1 root root   694 Dec  8 20:01 find_file.c
-rwxr-xr-x 1 root root 16824 Dec  6 21:41 fork
-rwxr-xr-x 1 root root 16872 Dec  6 21:54 fork1
-rw-r--r-- 1 root root   377 Dec  6 21:53 fork1.c
-rw-r--r-- 1 root root   507 Dec  6 21:53 fork.c
-rwxr-xr-x 1 root root 16872 Dec  6 22:23 fwe
-rw-r--r-- 1 root root   417 Dec  6 22:23 fwe.c
-rwxr-xr-x 1 root root 16800 Dec 10 15:31 _getenv
-rwxr-xr-x 1 root root 16744 Dec 10 15:17 getenv
-rw-r--r-- 1 root root   237 Dec 10 15:31 _getenv.c
-rw-r--r-- 1 root root   121 Dec 10 15:16 getenv.c
-rw-r--r-- 1 root root     0 Dec 11 19:38 la.txt
-rw-r--r-- 1 root root     0 Dec 11 19:37 ls
-rw-r--r-- 1 root root  2453 Dec 11 19:38 ls.txt
-rw-r--r-- 1 root root   454 Dec 10 22:43 main.c
-rwxr-xr-x 1 root root 16744 Dec  6 21:52 myfork
-rw-r--r-- 1 root root   114 Dec  6 21:51 myfork.c
-rwxr-xr-x 1 root root 16744 Dec  3 21:40 mypid
-rwxr-xr-x 1 root root 16744 Dec  4 18:00 noac
-rw-r--r-- 1 root root   194 Dec  4 18:00 no_argc.c
-rwxr-xr-x 1 root root 16744 Dec  3 21:46 parentpid
-rw-r--r-- 1 root root   570 Dec 10 23:20 path.c
-rw-r--r-- 1 root root   191 Dec  2 21:20 pid.c
-rwxr-xr-x 1 root root    88 Dec  3 21:51 pid_max.sh
-rw-r--r-- 1 root root   204 Dec  3 21:45 ppid.c
-rwxr-xr-x 1 root root 16696 Dec  2 21:52 printenv
-rwxr-xr-x 1 root root 16968 Dec  5 21:33 prompt
-rwxr-xr-x 1 root root   257 Dec  5 21:33 prompt.c
-rw-r--r-- 1 root root    16 Dec  2 21:26 README.md
-rwxr-xr-x 1 root root 17088 Dec  8 19:20 shell
-rw-r--r-- 1 root root   656 Dec  8 19:20 shell.c
-rw-r--r-- 1 root root   225 Dec 10 15:51 shell.h
-rwxr-xr-x 1 root root 16888 Dec  8 19:27 stat
-rw-r--r-- 1 root root   555 Dec  8 19:26 stat.c
-rw-r--r-- 1 root root   271 Dec  5 21:58 _strtok
-rwxr-xr-x 1 root root 17016 Dec  6 21:38 strtok
-rw-r--r-- 1 root root   312 Dec  5 22:11 _strtok.c
-rw-r--r-- 1 root root   511 Dec  6 21:38 strtok.c
-rwxr-xr-x 1 root root 16784 Dec  4 17:52 sum
-rw-r--r-- 1 root root   272 Dec  4 17:52 sum.c
-rwxr-xr-x 1 root root 16920 Dec  2 21:40 wait
-rw-r--r-- 1 root root   516 Dec  2 21:40 wait.c
